{
    "name": "alban/validador-cedula-ruc-ec",
    "description": "Validador de RUC y cédula en Ecuador",
    "homepage": "https://github.com/christianalban/validador-cedula-ruc-ec",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Albán",
            "email": "chris_alban@live.com",
            "homepage": "https://www.linkedin.com/in/christian-alban-ortiz/",
            "role": "Developer"
        },
        {
            "name": "Edwin Ramírez",
            "email": "tavo198718@gmail.com",
            "homepage": "https://www.facebook.com/edwin.ramirez.923",
            "role": "Developer"
        },
        {
            "name": "Bryan Suárez",
            "email": "bryanbolivar.1992@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Alban\\": "src/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Alban\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
